@article{park2008bayesian,
  title={The bayesian lasso},
  author={Park, Trevor and Casella, George},
  journal={Journal of the American Statistical Association},
  volume={103},
  number={482},
  pages={681--686},
  year={2008},
  publisher={Taylor \& Francis}
}
@article{hoerl1970ridge,
  title={Ridge regression: Biased estimation for nonorthogonal problems},
  author={Hoerl, Arthur E and Kennard, Robert W},
  journal={Technometrics},
  volume={12},
  number={1},
  pages={55--67},
  year={1970},
  publisher={Taylor \& Francis}
}
@article{frank1993statistical,
  title={A statistical view of some chemometrics regression tools},
  author={Frank, LLdiko E and Friedman, Jerome H},
  journal={Technometrics},
  volume={35},
  number={2},
  pages={109--135},
  year={1993},
  publisher={Taylor \& Francis}
}
@article{tibshirani1996regression,
  title={Regression shrinkage and selection via the lasso},
  author={Tibshirani, Robert},
  journal={Journal of the Royal Statistical Society: Series B (Methodological)},
  volume={58},
  number={1},
  pages={267--288},
  year={1996},
  publisher={Wiley Online Library}
}
@article{tibshirani2005sparsity,
  title={Sparsity and smoothness via the fused lasso},
  author={Tibshirani, Robert and Saunders, Michael and Rosset, Saharon and Zhu, Ji and Knight, Keith},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={67},
  number={1},
  pages={91--108},
  year={2005},
  publisher={Wiley Online Library}
}
@article{yuan2006model,
  title={Model selection and estimation in regression with grouped variables},
  author={Yuan, Ming and Lin, Yi},
  journal={Journal of the Royal Statistical Society: Series B (Statistical Methodology)},
  volume={68},
  number={1},
  pages={49--67},
  year={2006},
  publisher={Wiley Online Library}
}
@article{zou2005regularization,
  title={Regularization and variable selection via the elastic net},
  author={Zou, Hui and Hastie, Trevor},
  journal={Journal of the royal statistical society: series B (statistical methodology)},
  volume={67},
  number={2},
  pages={301--320},
  year={2005},
  publisher={Wiley Online Library}
}
@article{stamey1989prostate,
  title={Prostate specific antigen in the diagnosis and treatment of adenocarcinoma of the prostate. II. Radical prostatectomy treated patients},
  author={Stamey, Thomas A and Kabalin, John N and McNeal, John E and Johnstone, Iain M and Freiha, Fuad and Redwine, Elise A and Yang, Norman},
  journal={The Journal of urology},
  volume={141},
  number={5},
  pages={1076--1083},
  year={1989},
  publisher={Elsevier}
}
@article{casella2010penalized,
  title={Penalized regression, standard errors, and Bayesian lassos},
  author={Casella, George and Ghosh, Malay and Gill, Jeff and Kyung, Minjung},
  journal={Bayesian analysis},
  volume={5},
  number={2},
  pages={369--411},
  year={2010},
  publisher={International Society for Bayesian Analysis}
}